<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <shortcuts
        android:shortcutId="id1"
        android:shortcutShortLabel="Short Label"
        android:shortcutLongLabel="Long Label"
        >

    </shortcuts>-->
</shortcuts>